<Properties StartupConfiguration="{34F004A7-D5A3-4685-8334-949F3F547078}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShipApplication Status">
    <Files>
      <File FileName="BattleShipApplicationTest/Test.cs" Line="125" Column="4" />
      <File FileName="BattleShipApplication/Components/Player.cs" Line="140" Column="3" />
      <File FileName="BattleShipApplication/Components/Boards/Unit.cs" Line="4" Column="9" />
      <File FileName="BattleShipApplication Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="BattleShipApplication" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BattleShipApplication PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>